# Exchange-Rate-Gateway

./: pom.xml
gateway-api-json/: pom.xml
gateway-api-json/src/main/java/toby/exchangerate/json/api/exchangerates/: ExchangeRatesErrorResponse.java  ExchangeRatesLatestResponse.java
gateway-api-json/src/main/java/toby/exchangerate/json/api/exchangerates/error/: ErrorDetail.java  ExchangeRatesErrorResponse.java
gateway-microservice/: pom.xml
gateway-microservice/src/main/java/toby/exchangerate/gateway/: ExchangeRateGatewayApplication.java
gateway-microservice/src/main/java/toby/exchangerate/gateway/configuration/api/: ApiKeyRetriever.java
gateway-microservice/src/main/java/toby/exchangerate/gateway/service/exchangeratesapi/: ExchangeRatesApiService.java
gateway-microservice/src/main/resources/: application.properties
src/main/java/com/toby/exchangerate/gateway/: ExchangeRateGatewayApplication.java
src/main/java/toby/exchangerate/gateway/configuration/: WebClientConfiguration.java
src/main/java/toby/exchangerate/gateway/endpoints/: ExchangeRatesResource.java
src/main/java/toby/exchangerate/gateway/service/: ExchangeRatesService.java
src/main/java/toby/exchangerate/gateway/service/exchangeratesapi/: ExchangeRatesApiService.java
src/main/resources/: application.properties
src/test/java/com/toby/exchangerate/gateway/: ExchangeRateGatewayApplicationTests.java
src/test/java/toby/exchangerate/gateway/service/exchangeratesapi/: TestExchangeRatesApiService.java
(+2 files in other folders)
