<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>toby.exchangerate</groupId>
        <artifactId>internal</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>gateway-api-json</artifactId>
    <packaging>jar</packaging>
    <name>gateway-api-json</name>

    <properties>
        <commonVersion>1.0.0</commonVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>toby.exchangerate</groupId>
            <artifactId>common</artifactId>
            <version>${commonVersion}</version>
        </dependency>
        <dependency>
            <groupId>toby.exchangerate</groupId>
            <artifactId>json</artifactId>
            <version>${commonVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
